*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.container{
    display: grid;
    place-items: center;
    margin-inline: 1.5rem;
    padding-block: 5rem;
}

.card__container{
    display: grid;
    row-gap: 3.5rem;

}

.card__article{
    position: relative;
    overflow: hidden;
}
.car__img{
    width: 328px;
    border-radius: 24px;
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.2);
    transition: transform 0.3s ease;
}
.card__data{
    width: 280px;
    background-color:antiquewhite;
    padding: 1.5rem 2rem;
    box-shadow: 0 8px 24px hsla(0,0%,0%,.15);
    border-radius: 1rem;
    position: absolute;
    bottom: -9rem;
    left: 0;
    right: 0;
    margin-inline: auto;
    opacity: 0;
    transition:opacity 1s 1s ;
}

.card__description{
   display: block;
   font-size: 1.5rem;
   margin-bottom: .25rem;
}
.card__title{
    font-size: 1.25rem;
    font-weight: 500;
    margin-bottom: .75rem;
    color: #333;
}
.card__btn{
    text-decoration: none;
    font-size: .75rem;
    font-weight: 500;
    color: #333;
}

.card__btn:hover{
    text-decoration: underline;
}
.card__article:hover .card__data{
    animation: show-data 1s forwards;
    opacity: 1;
    transition: opcacity 0.3s;
}
.card__article:hover{
    animation: remove-overflow 2s forwards;
}
.card__article:not(:hover){
animation: show-overflow 2s forwards;
}

.card__article:not(:hover) .card__data{
animation: remove-data 1s forwards;
}

@keyframes show-data {
    50%{
        transform: translateY(-10rem);
    }
    100%{
        transform: translateY(-7rem);
    }

}

@keyframes remove-overflow {
    to{
        overflow: initial;
    }
}

@keyframes remove-data {
    0%{
        transform: translateY(-7rem);
    }
    50%{
        transform: translateY(-10rem);
    }
    100%{
        transform: translateY(0.5rem);
    }
}

@keyframes show-overflow {
    0%{
        overflow: initial;
        pointer-events: none;
    }
     50%{
        overflow: hidden;
        pointer-events: none;
    }
}

@media screen and (max-width: 340px){
    .container{
       margin-inline: 1rem;
    }
    .card__data{
        width: 250px;
        padding: 1rem;
    }
}

@media screen and (min-width: 768px){
    .card__container{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 3rem;
    }
}

@media screen and (min-width: 1024px){
    .container{
        height: 100vh;
        margin-inline: 3rem;
    }
    .card__container{
        grid-template-columns: repeat(3, 1fr);
    }
    .card__img{
        width: 350px;
        height: 450px;
        border-radius: 24px;
    }
    .card__data{
        width: 320px;
        padding-inline: 2.5rem;
    }
}